<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BLOG</title>
    <link href="libraries/normalize-css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="libraries/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <header>
        <div class="container">
            <!-- Begin logo -->
            <div id="logo">
                <a class="brand" href="index.html"><img src="images/logo.png" alt="BLOG" /></a>
            </div>
            <!-- End logo -->
        </div>
    </header>

    <main class="container" role="main">
        <!-- Begin search-box -->
        <div class="search-box">
            <form class="form-horizontal">
                <div class="form-group">
                    <div class="col-sm-4 col-sm-offset-4">
                        <select class="form-control">
                            <option>Most Recent Post</option>
                            <option>Most Popular Post</option>
                            <option>Most Popular Post</option>
                        </select>
                    </div>
                </div>
            </form>
        </div>
        <!-- End search-box -->

        <!-- Begin search-result -->
        <div class="search-result">
          <div class="container">
          <article>
            <section class="col-md-7">
              <h1>When to rewrite from scratch: autopsy of a failed software</h1>
              <a href="#">https://hackerbits.com/umer-mansoor-june-2016/</a>
              <p>Umer Mansoor takes you on an odyssey through a complete system rewrite. We’d all love to start software from scratch, so make sure to check out the powerful lessons he learned along the way in 3 pages.</p>
            </section>
            <section class="col-md-7">
              <h1>When to rewrite from scratch: autopsy of a failed software</h1>
              <a href="#">https://hackerbits.com/umer-mansoor-june-2016/</a>
              <p>Umer Mansoor takes you on an odyssey through a complete system rewrite. We’d all love to start software from scratch, so make sure to check out the powerful lessons he learned along the way in 3 pages.</p>
            </section>
            <section class="col-md-12" style="text-align:center">
              <img src="images/pre-loader.gif" alt="Preloader"  />
            </section>
          </article>

          </div>
        </div>
        <!-- Begin search-result -->
    </main>

    <footer>
      <div class="container">
        Copyright &copy; 2016
      </div>
    </footer>



</body>
<script src="libraries/jquery/dist/jquery.min.js"></script>
<script src="libraries/bootstrap/dist/js/bootstrap.min.js"></script>

</html>
